# boydguy

./: README.md  Redis整合参考资料.md  Redis雪崩效应解决方案.md  pom.xml  分布式锁解决方案.md
boydguy-backend-api/: pom.xml
boydguy-backend-api/src/main/java/com/boydguy/backend/api/: BoydguyApiApplication.java
boydguy-backend-api/src/main/java/com/boydguy/backend/api/aspect/: HttpAspect.java
boydguy-backend-api/src/main/java/com/boydguy/backend/api/configuration/: BoydguyApiConfiguration.java  JacksonConfig.java  RabbitConfig.java  RedisConfig.java  RepositoryConfig.java
boydguy-backend-api/src/main/java/com/boydguy/backend/api/controller/: ExampleApiController.java
boydguy-backend-api/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
boydguy-backend-dao/: pom.xml
boydguy-backend-dao/src/main/java/com/boydguy/backend/dao/: CustomerDao.java  ProductDao.java
boydguy-backend-dao/src/main/java/com/boydguy/backend/dao/aspect/: DaoAspect.java  MethodDescription.java  MethodParams.java
boydguy-backend-dao/src/main/java/com/boydguy/backend/dao/base/: BaseDao.java
boydguy-backend-dao/src/main/java/com/boydguy/backend/dao/mapper/: CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ProductMapper.xml
boydguy-backend-entity/: pom.xml
boydguy-backend-entity/src/main/java/com/boydguy/backend/pojo/: Customer.java  Product.java
boydguy-backend-service/: pom.xml
boydguy-backend-service/src/main/java/com/boydguy/backend/service/: BoydguyService.java  ThreadTest.java
boydguy-backend-service/src/main/java/com/boydguy/backend/service/base/: BaseService.java
boydguy-backend-service/src/main/java/com/boydguy/backend/service/rabbit/: RabbitService.java
boydguy-backend-service/src/main/java/com/boydguy/backend/service/redis/: RedisService.java
boydguy-frontend-client/: pom.xml
boydguy-frontend-model/: pom.xml
boydguy-frontend-web/: pom.xml
boydguy-frontend-web/src/main/java/com/boydguy/frontend/web/: BoydguyWebApplication.java
boydguy-frontend-web/src/main/java/com/boydguy/frontend/web/configuration/: BoydguyWebConfiguration.java
boydguy-frontend-web/src/main/java/com/boydguy/frontend/web/controller/: ExampleWebController.java
boydguy-frontend-web/src/main/resources/: application.properties  logback-spring.xml
boydguy-generate-utils/: pom.xml
boydguy-generate-utils/src/main/java/com/boydguy/generate/annotation/: ApplyAppCache.java  ClearAppCache.java  RedisTransaction.java  ServiceMapper.java
boydguy-generate-utils/src/main/java/com/boydguy/generate/aspect/: RedisAspect.java
boydguy-generate-utils/src/main/java/com/boydguy/generate/utils/: AspectUtils.java  ComUtils.java  DateUtils.java  EhcacheDynamicUtils.java  EhcacheUtils.java  JsonUtils.java  RedisUtils.java  SpringContextUtils.java  StrategyUtils.java
